# mvpc

./: .gitignore  README.md  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ecgreb/mvpc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecgreb/mvpc/: LoginActivity.java  LoginModule.java  MvpcApplication.java
app/src/main/java/com/example/ecgreb/mvpc/controller/: LoginActivity.java  LoginController.java  MainActivity.java
app/src/main/java/com/example/ecgreb/mvpc/model/: AccountStore.java  AccountValidator.java  AddingMachine.java  InputValidator.java  MyAsyncTask.java  MyThread.java  Network.java  NetworkConnection.java  SimpleModel.java  UserLocationStore.java  ValidationThread.java
app/src/main/java/com/example/ecgreb/mvpc/presenter/: LoginFormPresenter.java  LoginPresenter.java
app/src/main/java/com/example/ecgreb/mvpc/view/: ILoginForm.java  LoginForm.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  login_form.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ecgreb/mvpc/: ExampleUnitTest.java
app/src/test/java/com/example/ecgreb/mvpc/model/: AccountStoreTest.java  AddingMachineTest.java  AddingMachineTest.kt  InputValidatorTest.java  MyAsyncTaskTest.java  MyThreadTest.java  SimpleModelTest.kt  TestSharedPreferences.java  UserLocationStoreTest.java  ValidationThreadTest.java
app/src/test/java/com/example/ecgreb/mvpc/presenter/: LoginPresenterTest.java
app/src/test/java/com/example/ecgreb/mvpc/view/: LoginFormTest.java
gradle/wrapper/: gradle-wrapper.properties
